name=xOC04
version=1.0.0
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library for OC04 
paragraph=Simple library  for OC04 
category=Sensors
url=https://github.com/xinabox/xOC04
architectures=*