name=arduino-OC04
version=1.0.1
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library for OC04 
paragraph=Simple library  for OC04 
category=Sensors
url=https://github.com/xinabox/arduino-OC04
architectures=*